WEBSITE_NAME = E-Commerce_Website

PORT = 4000

FRONTEND_URL = "http://localhost:3000"

DB_URI = mongodb+srv://saba:saba123@cluster0.it4f9c1.mongodb.net/Ecommerce?retryWrites=true&w=majority

JWT_SECRET = sabazahid.com

JWT_EXPIRE =10d

COOKIE_EXPIRE = 10

SMTP_SERVICE = gmail

SMTP_MAIL = saba2000zahid@gmail.com

SMTP_PASSWORD = mpounjntwjgfadqn

SMTP_HOST = smtp.gmail.com

SMTP_PORT = 465

STRIPE_API_KEY= pk_test_51NL0G4BpbRzS6kpXDfmRkNgbk8IZlejhTSJqYSFwzesr2VCviyKh6bhqoNbzYL96QMztUV2zuPNKEcNwpDWIeCCI00z7EbW4N8

STRIPE_SECRET_KEY= sk_test_51NL0G4BpbRzS6kpXWBbG3HlQMKA3LzzgLPv0UARXW5bGfE1XRCbtup7NnwoswYlSGoZTzgFyU4Vjv8oeBuaD1uee00lFCvg4tw

CLOUDINARY_NAME = dhqralyf1

CLOUDINARY_API_KEY = 446365642146612

CLOUDINARY_API_SECRET = wnF3izByemYOD9nhCrfLqfkqU0k

CLOUDINARY_PASSWORD = sabazahid.com