PORT = 4000

DB_URI = mongodb+srv://saba:saba123@cluster0.it4f9c1.mongodb.net/Ecommerce?retryWrites=true&w=majority

JWT_SECRET = sabazahid.com

JWT_EXPIRE =10d

COOKIE_EXPIRE = 10

SMTP_HOST = smtp.gmail.com

SMTP_PORT = 465

SMTP_SERVICE = gmail

SMTP_MAIL = ecommerceapp1@gmail.com

SMTP_PASSWORD = sabazahidapp